<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.LMS.controller.global.AddBookController">
    <Pane layoutX="-1.0" prefHeight="416.0" prefWidth="474.0" style="-fx-background-color: #9fc5e8;">
        <VBox layoutY="-1.0" prefHeight="414.0" prefWidth="474.0">
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="474.0">
                <TextField fx:id="addBookISBNTextField" prefHeight="31.0" prefWidth="220.0">
                    <HBox.margin>
                        <Insets left="90.0" />
                    </HBox.margin>
                </TextField>
                <Label text="ISBN" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="474.0">
                <TextField fx:id="addBookTitleTextField" prefHeight="31.0" prefWidth="220.0">
                    <HBox.margin>
                        <Insets left="90.0" />
                    </HBox.margin>
                </TextField>
                <Label text="Title" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="480.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <TextField fx:id="addBookSubjectTextField" prefHeight="31.0" prefWidth="220.0">
                    <HBox.margin>
                        <Insets left="90.0" />
                    </HBox.margin>
                </TextField>
                <Label prefHeight="21.0" prefWidth="60.0" text="Subject" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
            </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="474.0">
            <children>
               <TextField fx:id="addBookStatusTextField" prefHeight="31.0" prefWidth="220.0">
                  <HBox.margin>
                     <Insets left="90.0" />
                  </HBox.margin>
               </TextField>
               <Label text="Status" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="15.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="474.0">
            <children>
               <TextField fx:id="addBookAuthorTextField" prefHeight="31.0" prefWidth="220.0">
                  <HBox.margin>
                     <Insets left="90.0" />
                  </HBox.margin>
               </TextField>
               <Label text="Author" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="15.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="474.0">
            <children>
               <TextField fx:id="addBookCopyrightTextField" prefHeight="31.0" prefWidth="220.0">
                  <HBox.margin>
                     <Insets left="90.0" />
                  </HBox.margin>
               </TextField>
               <Label text="Copyright" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="15.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="474.0">
            <children>
               <Label fx:id="addBookErrorMessage" prefHeight="21.0" prefWidth="222.0" textFill="#eb5252">
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
               </Label>
               <Button fx:id="addBookCancelBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" stylesheets="@../../assets/styling/style.css" text="Cancel" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="addBookOKBtn" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" stylesheets="@../../assets/styling/style.css" text="OK" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
        </VBox>
    </Pane>
</AnchorPane>
